#============================#
#===== Database sttings =====#
#============================#


#mssql database settings
jdbc.erp.type=mysql
jdbc.erp.driver=com.mysql.jdbc.Driver
#jdbc.erp.url=jdbc:sqlserver://192.168.1.27:6112;DatabaseName=x3
#jdbc.erp.username=sa
#jdbc.erp.password=AMpowervault
jdbc.erp.url=jdbc:mysql://localhost:3306/share?useUnicode=true&characterEncoding=utf-8
jdbc.erp.username=root
jdbc.erp.password=123456

jdbc.erp.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.erp.hibernate.show_sql=true
jdbc.erp.hibernate.format_sql=true
jdbc.erp.hibernate.hbm2ddl.auto=update
#jdbc.erp.hibernate.hbm2ddl.auto=none

#pool settings
jdbc.erp.pool.init=1
jdbc.erp.pool.minIdle=3
jdbc.erp.pool.maxActive=50

jdbc.erp.testSql=SELECT 'x'

